html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    background-color: #8ADC58;
}
h2, h1{
    text-align: center;
}
p{
    text-align: center justify;
    margin: 2%;
}

.nav-item ul{
    list-style-type: none;
    margin: 0;
    padding: 0; 
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
}
.nav-item li{
    display: inline;
    float: left;
}
.nav-item li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.contacto-item{
    display: inline-flex;
    margin: 2%;
    padding: 1.5%;
    border:1px solid black;
    border-radius:5px;
    background-color: #c3f7bd;
}
.nav-item li a:hover {
    background-color: #fefefe;
}
.grid-container{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
    text-align: center;
}
.grid-item{
    background-color: rgb(179, 223, 190);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;


}
.grid-item img {

    max-width: 100%;
    border-radius: 5px; 
}
form{
    width: 100%;
    text-align: center;
}
form input, textarea{
    width: 60%;
}
tr, td, th{
    border: 1px solid black;
    border-collapse: colapse;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
}
table{
    width: 60%;
}
button{
    border-radius: 4px;
    padding: 1% 5%;
}

.banner{
    width: 100%;
    height: 64px; 
    background-color: white;
}
.banner img {
    display: block; 
    margin: auto;
    width: 100%; 
    max-width: 200px;
}
@media screen and (min-width: 0px) and (max-width: 600px) {
    .grid-container{
    display: inline-grid;
    grid-template-columns: auto;
    gap: 2%;}
    form input, textarea{
        width: 100%;
    }
    table{
        width: 100%;
    }
    button{
        padding: 2% 30%;
    }
    }          
@media screen and (min-width: 600px) and (max-width: 900px) {
    .grid-container{
    display: inline-grid;
    grid-template-columns: auto auto;
    gap: 2%;}
    form input, textarea{
        width: 80%;
    }          
    table{
        width: 80%;
    }
    }